# PORT
PORT = 3000

# DATABASE
DB_HOST = "mongodb://mongodb:27017/Tribe"

# TOKEN
GRAPHQL_URL="https://app.tribe.so/graphql"
CLIENT_ID =
CLIENT_SECRET =
SIGNING_SECRET =
NETWORK_ID =
MEMBER_ID =

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# Stripe
# TODO: These configuration must be provide in app setting and removed in production
STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_WEBHOOK_KEY=
# TODO: these url must be developed in 
STRIPE_RETURN_URL=
STRIPE_REFRESH_URL=